spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/festa
spring.datasource.username=root
spring.datasource.password=BarrelKing777
spring.jpa.hibernate.ddl-auto=create-drop